name=ALGYAN STM32 IoT Handson
version=1.0.0
author=ALGYAN HIROSHIMA
maintainer=ALGYAN HIROSHIMA
sentence=Examples for STM32
paragraph=Examples for STM32
category=Other
url=https://github.com/IoT-ALGYAN-Hiroshima/IoT_Handson_20181104
architectures=stm32
